*,*::before,*::after {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin:0;
    padding:0;
    background-color:#004F77;
}

body h4{
    text-align: center;
    margin-top:60px;
    font-size: 2em;
    text-transform: uppercase;
    color:orange;
    text-shadow: 4px 4px 12px #000000;
}

div .calc{
    /* max-width: 18vw;  
    min-height:62vh; */
    max-width: 18%;
    margin:  auto;
    background-color:#003753;
    border-radius: 10px;

}
.wrapper{
    display:grid;
    grid-template-columns: repeat(4,60px);
    grid-template-rows:minmax(120px,auto) repeat(5,50px);
    grid-gap:15px;
    justify-content: center;
    align-content: center;
    padding-bottom:15px;

}
.wrapper >button {
    cursor: pointer;
    font-size:1.2em;
    font-weight: bold;
    outline:none;
    border: none; 
    color:#004F77;
    box-shadow: 0 10px 80px -20px #333,

}

.wrapper >button:active{
   transform: translateY(-1px) scale3d(0.95,0.95,0.95);
}

.output{
    grid-column:1/-1;
    display:grid;
    justify-items:end;
    word-wrap: break-word;
    word-break: break-all;
}

.output >div{
    padding:10px;
}

.output .prev-operand{
    color:white;
    font-size: 1.2em;
}

.output .curr-operand{
    color:white;
    font-size: 2em;
}


.span-two {
    grid-column: span 2;
    background-color:orange;
}

.operation-btn{
    background-color:#59E817;
}


@media screen and (max-width: 600px){

    body h4{
        font-size: 1.3em;
    }
    div .calc{
        min-width:40%;

    }
    
    .wrapper{
        grid-template-columns: repeat(4,40px);
        grid-template-rows:minmax(90px,auto) repeat(5,40px);
        grid-gap:12px;
    }

    .output .prev-operand{
        font-size: 0.9em;
    }
    
    .output .curr-operand{
        font-size: 1.2em;
    }
    .wrapper >button{
        font-size: 1.1em;
    }
}

    @media  screen and (max-width:768px) {
        body h4{
            font-size: 1.6em;
        }

        div .calc{
            min-width:35% !important;
        }
        .wrapper{
            grid-template-columns: repeat(4,40px);
            grid-template-rows:minmax(105px,auto) repeat(5,45px);
            grid-gap:12px;
        }
    
        .output .prev-operand{
            font-size: 1.1em;
        }
        
        .output .curr-operand{
            font-size: 1.5em;
        }
        .wrapper >button{
            font-size: 1.2em;
    
        }   
    } 

    @media  screen and (max-width:552px) {
        div .calc{
            min-width:45% !important;
        }
        body h4{
            font-size: 1.7em;
        }
        .wrapper{
            grid-template-columns: repeat(4,40px);
            grid-template-rows:minmax(105px,auto) repeat(5,45px);
            grid-gap:12px;
        }
    
    }

     @media screen and (min-width: 700px ){
        div .calc{
            min-width:30% !important;
        }
    
    }
    @media  screen and (min-width:1200px) {
        div .calc{
            min-width:15% !important;
        }
        .wrapper{
            grid-template-columns: repeat(4,40px);
            grid-template-rows:minmax(105px,auto) repeat(5,45px);
            grid-gap:12px;
        }
    
     }
    

     
     